//清除浮动
.clearfix(){
    *zoom: 1;
    &::after{
        content:"";
        display:block;
        clear: both;
    }
};
.listLi(@num){
    position: absolute;
    width: 100%;
    height: 100%;
     background: url('../img/@{num}.png') no-repeat;
    transition: 2s transform;
};

.secondLgstyle(@aab){
    position: absolute;
    left: 45%;
    top: 55%;
    width: 45px;
    height: 45px;
    background: url('../img/@{aab}.png') no-repeat;
};
.fourthLi(){
    font-size: 11px;
    color: white;
    border: 1px #FFF solid;
    box-shadow: 0 0 8px #FFF;
    border-radius: 3px;
    word-wrap: break-word;
    position: absolute;
    overflow: hidden; 
    transition: 2s width,2s height;
}
